DISCORDTOKEN = "YOUR_DISCORD_TOKEN"
GEMINIAPIKEY = "YOUR_GEMINI_API_KEY"

# Below tokens are for MCP servers configuration, which not read directly by the client. Put them in server_config.json instead
SUPABASETOKEN = "YOUR_SUPABASE_TOKEN"
